{
  "pages": [
    "pages/movies/movies",
    "pages/posts/posts",
    "pages/welcome/welcome",
    "pages/posts/posts-item/posts-item"
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap11.json",
  "requiredBackgroundModes": [
    "audio"
  ],
  "tabBar": {
    "borderStyle":"white",
    "list": [
      {
        "pagePath": "pages/posts/posts",
        "text": "阅读",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      },
      {
        "pagePath":"pages/movies/movies",
        "text":"电影",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      }
    ]
  }
}